# SwathiAgency

./: PRIVACY_POLICY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sujoy/swathiagency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujoy/swathiagency/: CustomApplication.kt
app/src/main/java/com/sujoy/swathiagency/adapters/: CollectionsCustomersRecyclerAdapter.kt  CompanyViewPagerAdapter.kt  CustomerOrderRecyclerAdapter.kt  CustomersRecyclerAdapter.kt  ItemsRecyclerAdapter.kt  OrderedItemsRecyclerAdapter.kt
app/src/main/java/com/sujoy/swathiagency/data/: CategoryItems.kt  CompanyType.kt  CustomersModel.kt  ITCItemsModel.kt
app/src/main/java/com/sujoy/swathiagency/data/datamodels/: CategoryItems.kt  CollectionsCustomerModel.kt  CompanyType.kt  Converters.kt  CustomerOrderModel.kt  CustomersModel.kt  ITCItemsModel.kt  ItemsModel.kt  OrderFileModel.kt  OrdersTable.kt
app/src/main/java/com/sujoy/swathiagency/data/dbModels/: CustomerOrderModel.kt  FileObjectModels.kt  OrderFileModel.kt
app/src/main/java/com/sujoy/swathiagency/database/: AppDatabase.kt  OrderDao.kt
app/src/main/java/com/sujoy/swathiagency/interfaces/: OnCashEditDialogDismissed.kt  OnCustomerRecyclerItemClick.kt  OnItemEvent.kt  OnRecyclerItemClickedListener.kt  OnSubmitButtonTapped.kt
app/src/main/java/com/sujoy/swathiagency/network/: GoogleDriveService.kt  NetworkRepository.kt  RetrofitClient.kt
app/src/main/java/com/sujoy/swathiagency/ui/: BillNumberDialog.kt  CompanyFragment.kt  CounterView.kt  CustomerSelectionActivity.kt  ITCFragment.kt  LottieOverlayFragment.kt  MainActivity.kt  OrderedItemsActivity.kt  SalesmanSelectionActivity.kt  SplashScreen.kt  ViewItemsActivity.kt  ViewOrdersActivity.kt
app/src/main/java/com/sujoy/swathiagency/ui/collections/: CashCollectionDialog.kt  CashCollectionView.kt
app/src/main/java/com/sujoy/swathiagency/ui/order/: CompanyFragment.kt  OrderedItemsActivity.kt  ViewItemsActivity.kt
app/src/main/java/com/sujoy/swathiagency/utilities/: Constants.kt  DatabaseRepository.kt  SpaceItemDecoration.kt  UtilityMethods.kt
app/src/main/java/com/sujoy/swathiagency/viewmodels/: CompanyVMFactory.kt  CompanyViewModel.kt  CustomerSelectionVMFactory.kt  CustomerSelectionViewModel.kt  DatabaseRepository.kt  FileObjectModelRepository.kt  ITCVMFactory.kt  ITCViewModel.kt  OrderedItemsVMFactory.kt  OrderedItemsViewModel.kt  OrdersMainViewModel.kt  ViewOrderVMFactory.kt  ViewOrderViewModel.kt
app/src/main/java/com/sujoy/swathiagency/viewmodels/order/: CompanyVMFactory.kt  (+3 more)
app/src/main/res/color/: chip_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: baseline_backup_24.xml  checked_selector.xml  dialog_rounded_background.xml  ic_add_black.xml  ic_minus.xml  rectangular_button_background.xml  rounded_corner_black_border.xml  rounded_corner_no_border.xml
app/src/main/res/layout/: activity_cash_collection_view.xml  activity_customer_selection.xml  activity_main.xml  activity_ordered_items.xml  activity_salesman_selection.xml  activity_splash_screen.xml  activity_view_items.xml  activity_view_orders.xml  dialog_bill_number_input.xml  fragment_create_order.xml  fragment_itc.xml  layout_cash_collection_edit.xml  layout_category_items.xml  layout_collection_adapter_item.xml  layout_counter_view.xml  layout_customer_recycler_item.xml  layout_order_view_recycler_item.xml  layout_ordered_item.xml  overlay_loading_animation.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sujoy/swathiagency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
