<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewOrdersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_view_order_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Orders"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_more_options"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_type_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/ll_total_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_orders"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <CheckedTextView
                android:id="@+id/ctv_show_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/checked_selector"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="Show All"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"
                android:visibility="gone"/>

            <CheckedTextView
                android:id="@+id/ctv_show_itc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/checked_selector"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="Show ITC"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"/>


            <CheckedTextView
                android:id="@+id/ctv_show_avt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/checked_selector"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="Show AVT"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_total_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_type_filter">


            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="8"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_total_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rs"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textAlignment="viewEnd"/>

            <TextView
                android:id="@+id/tv_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_0000"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_total_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_all_orders_backed_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/ll_total_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/all_orders_have_been_backed_up"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lv_view_order_loading"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_anim"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>