<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomerSelectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_blue_600"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Swathi Agency"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/CustomMenu"/>

    <TextView
        android:id="@+id/tv_choose_customer_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose customer"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <AutoCompleteTextView
        android:id="@+id/search_customers_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:hint="@string/search_by_name"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_customer_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_filter"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner_black_border"/>

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter_list_24"
        android:contentDescription="@string/menu"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/search_customers_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_customer_heading"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/ll_loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/search_customers_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetching customer list ..."
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:gravity="center"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:lottie_rawRes="@raw/loading_anim"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_customers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_customers_dropdown"
        tools:layout="@layout/layout_customer_recycler_item"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_screen"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/light_blue_600"
        android:text="Next"
        android:textSize="16sp"
        app:icon="@drawable/ic_next"
        app:iconGravity="textEnd"
        app:iconSize="24dp"
        app:iconPadding="8dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>