<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_ordered_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:background="#FFFFFF" />

    <!-- Column 2 -->
    <TextView
        android:id="@+id/tv_ordered_item_boxes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="8dp"
        android:gravity="center"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/tv_ordered_item_pcs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="8dp"
        android:gravity="center"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/tv_ordered_item_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="8dp"
        android:gravity="center"
        android:background="#FFFFFF" />
</LinearLayout>