<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corner_black_border"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_invoice_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Invoice number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_invoice_date"
        android:textAlignment="viewStart"
        android:layout_marginEnd="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_invoice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Invoice Date"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_invoice_number"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>
    
    
    <LinearLayout
        android:id="@+id/ll_invoice_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_customer_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_rcvd_amount"
        android:layout_marginTop="10dp"
        android:gravity="center">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inv Amount"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_invoice_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0000"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rcvd_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_customer_name"
        app:layout_constraintStart_toEndOf="@id/ll_invoice_amount"
        app:layout_constraintEnd_toStartOf="@id/ll_due_amount"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received Amount"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_rcvd_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0000"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_due_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_customer_name"
        app:layout_constraintStart_toEndOf="@id/ll_rcvd_amount"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Amount"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_due_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0000"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_due_amount"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due In : "
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="due"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>